<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:620px) {
            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }
    </style>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#072b52"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:20px">
                                                                <div align="center" style="line-height:10px"><img
                                                                        alt="your-logo" src="images/logo_4.png"
                                                                        style="display:block;height:auto;border:0;width:150px;max-width:100%"
                                                                        title="your-logo" width="150" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td style="text-align:center;width:100%;padding-top:35px">
                                                                <h1
                                                                    style="margin:0;color:#072b52;direction:ltr;font-family:Lora,Georgia,serif;font-size:50px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <strong>Hi there,</strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:40px">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;color:#222;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
                                                                            <span style="font-size:16px">thank you for
                                                                                choosing our place for your recent
                                                                                stay thank you for
                                                                                choosing our place for your recent
                                                                                stay.thank you for
                                                                                choosing our place for your recent
                                                                                stay.thank you for
                                                                                choosing our place for your recent
                                                                                stay..</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:35px;padding-left:5px;padding-right:5px;padding-top:30px;text-align:center;width:100%">
                                                                <h1
                                                                    style="margin:0;color:#072b52;direction:ltr;font-family:Lora,Georgia,serif;font-size:19px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    Keep sharing with us by tagging
                                                                    <strong>#YourCompany</strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#072b52"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="social_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="text-align:center;padding-right:0;padding-left:0;padding-top:5px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="social-table"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                                                    width="168px">
                                                                    <tr>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://www.facebook.com/"
                                                                                target="_blank"><img alt="Facebook"
                                                                                    height="32"
                                                                                    src="images/facebook2x.png"
                                                                                    style="display:block;height:auto;border:0"
                                                                                    title="Facebook" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://twitter.com/"
                                                                                target="_blank"><img alt="Twitter"
                                                                                    height="32"
                                                                                    src="images/twitter2x.png"
                                                                                    style="display:block;height:auto;border:0"
                                                                                    title="Twitter" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://instagram.com/"
                                                                                target="_blank"><img alt="Instagram"
                                                                                    height="32"
                                                                                    src="images/instagram2x.png"
                                                                                    style="display:block;height:auto;border:0"
                                                                                    title="Instagram" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://www.youtube.com/"
                                                                                target="_blank"><img alt="YouTube"
                                                                                    height="32"
                                                                                    src="images/youtube2x.png"
                                                                                    style="display:block;height:auto;border:0"
                                                                                    title="YouTube" width="32" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div
                                                                        style="font-size:12px;color:#f7f6f5;line-height:1.2;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif">
                                                                        <p style="margin:0;text-align:center"><span
                                                                                style="font-size:16px">Sisters
                                                                                Fellowship International</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </body>
        </html>
