<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>EMR - Dashboard</title>

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Fontawesome CSS --> 
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Feathericon CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<!-- Main Wrapper -->
		<div class="main-wrapper">
			<!-- Header -->
			<div class="header">
				<!-- Logo -->
				<div class="header-left">
					<a href="index.html" class="logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
				</div>
				<!-- /Logo -->
				<a href="javascript:void(0);" id="toggle_btn">	<i class="fas fa-bars"></i>
				</a>
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fa fa-search"></i>
						</button>
					</form>
				</div>
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">	<i class="fas fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				<!-- Header Right Menu -->
				<ul class="nav user-menu">
					<!-- Flag -->
					<li class="nav-item dropdown has-arrow flag-nav mr-2">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
							<img src="assets/img/flags/us-1.png" alt="" width="32" height="32" class="rounded-circle"> 
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/us.png" alt="" height="16"> English
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/fr.png" alt="" height="16"> French
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/de.png" alt="" height="16"> German
							</a>
						</div>
					</li>
					<!-- /Flag --> 
					<!-- Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="nav-link notifications-item">
							<i class="feather-bell"></i> <span class="badge badge-pill">3</span>
						</a>
					</li>
					<!-- /Notifications -->
					<!-- Chat -->
					<li class="nav-item dropdown">
						<a href="chat.html" class="dropdown-toggle nav-link chat-header">
							<i class="feather-message-square"></i> <span class="badge badge-pill header-chat">6</span>
						</a>
					</li>
					<!-- /Chat -->
					<li class="nav-item dropdown has-arrow main-drop ml-md-3">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="assets/img/avatar.jpg" alt="">
							<span class="status online"></span></span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html"><i class="feather-user"></i> My Profile</a> 
							<a class="dropdown-item" href="login.html"><i class="feather-power"></i> Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Right Menu -->
			</div>
			<!-- /Header -->
			
			<!-- Sidebar -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title">	<span>Main</span>
							</li>
							<li><a href="index.html"><i class="feather-home"></i> <span>Back to Home</span></a>
							</li>
							<li class="submenu active">
								<a href="#"><i class="feather-user"></i><span class="shape1"></span><span class="shape2"></span> <span> Patients</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="patients-profile.html">Patient Profile</a></li>
									<li><a href="patients-history.html">History</a></li>
									<li><a href="patients-report.html">Report</a></li>
									<li><a href="patients-documents.html">Documents</a></li>
									<li><a href="patients-transactions.html" class="active">Transactions</a></li>
									<li><a href="patients-issues.html">Issues</a></li>
									<li><a href="patients-data.html">External Data</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-eye"></i> <span> Visits</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="create-visit.html">Create Visit</a></li>
									<li><a href="visit-history.html">Visit History</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="feather-crosshair"></i> <span> Procedures</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="pending-review.html">Pending Review</a></li>
									<li><a href="patients-results.html">Patient Results</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Sidebar -->

			<!-- Page Wrapper -->
			<div class="page-wrapper">
				<div class="content container-fluid">
					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<div class="d-flex align-items-center">
									<h5 class="page-title">Dashboard</h5>
									<ul class="breadcrumb ml-2">
										<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
										<li class="breadcrumb-item"><a href="index.html">Doctor Dashboard</a></li>
										<li class="breadcrumb-item active">Patients Transactions</li>
									</ul>
								</div>
							</div>
							<div class="col-auto text-right">
								<a class="btn btn-white filter-btn mr-3" href="javascript:void(0);" id="filter_search">	<i class="feather-filter"></i>
								</a>
							</div>
						</div>
					</div>
					<!-- Search Filter -->
					<form action="#" method="post" id="filter_inputs">
						<input type="hidden" name="csrf_token_name" value="4a0efd10c152f3f6117fec6b1be8e87e" />
						<div class="card filter-card">
							<div class="card-body pb-0">
								<div class="row filter-row">
									<div class="col-sm-6 col-md-4">
										<div class="form-group">
											<label>Bill Date</label> 
											<input class="form-control" type="text" name="from"> 
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="form-group">
											<label>Doctor</label> 
											<input class="form-control" type="text" name="from"> 
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="form-group">
											<label>Type</label> 
											<input class="form-control" type="text" name="to"> 
										</div>
									</div> 
								</div>
							</div>
						</div>
					</form>
					<!-- /Search Filter -->
					<!-- /Page Header -->
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<table class="table mb-0">
											<thead>
												<tr>
													<th>Bill Date</th>
													<th>Doctor</th>
													<th>Charges</th>
													<th>Tax</th>
													<th>Total</th>
													<th>Type</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>11 Dec 2020</td>
													<td>Henry Daniels</td>
													<td>$ 318</td>
													<td>18%</td>
													<td>$ 330</td>
													<td><span class="badge bg-warning-light">Credit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
												<tr>
													<td>5 Dec 2020</td>
													<td>Doris Wilder</td>
													<td>$ 256</td>
													<td>18%</td>
													<td>$ 267</td>
													<td><span class="badge bg-info-light">Debit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
												<tr>
													<td>6 Jan 2020</td>
													<td>Gavin Joyce</td>
													<td>$ 134</td>
													<td>18%</td>
													<td>$ 156</td>
													<td><span class="badge bg-info-light">Debit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
												<tr>
													<td>19 Dec 2019</td>
													<td>Yuri Berry</td>
													<td>$ 145</td>
													<td>18%</td>
													<td>$ 160</td>
													<td><span class="badge bg-warning-light">Credit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
												<tr>
													<td>15 Dec 2019</td>
													<td>Henry Daniels</td>
													<td>$ 213</td>
													<td>18%</td>
													<td>$ 246</td>
													<td><span class="badge bg-warning-light">Credit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
												<tr>
													<td>11 Dec 2019</td>
													<td>Henry Daniels</td>
													<td>$ 310</td>
													<td>18%</td>
													<td>$ 370</td>
													<td><span class="badge bg-info-light">Debit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
												<tr>
													<td>5 Dec 2019</td>
													<td>Doris Wilder</td>
													<td>$ 56</td>
													<td>18%</td>
													<td>$ 115</td>
													<td><span class="badge bg-info-light">Debit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
												<tr>
													<td>6 Jan 2020</td>
													<td>Gavin Joyce</td>
													<td>$ 43</td>
													<td>18%</td>
													<td>$ 145</td>
													<td><span class="badge bg-info-light">Debit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
												<tr>
													<td>19 Dec 2019</td>
													<td>Yuri Berry</td>
													<td>$ 89</td>
													<td>18%</td>
													<td>$ 213</td>
													<td><span class="badge bg-warning-light">Credit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
												<tr>
													<td>15 Dec 2019</td>
													<td>Henry Daniels</td>
													<td>$ 12</td>
													<td>18%</td>
													<td>$ 18</td>
													<td><span class="badge bg-info-light">Debit</span></td>
													<td class="text-right d-flex">
														<a href="invoice.html" class="btn btn-sm btn-white text-success mr-2 d-flex align-items-center"><i class="fas fa-eye mr-1"></i> View</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2 d-flex align-items-center"><i class="far fa-trash-alt mr-1"></i>Delete</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Page Wrapper -->

			<!-- Notification -->
			<div class="notifications">
				<div class="topnav-dropdown-header">
					<span class="notification-title">Notifications</span>
					<a href="javascript:void(0)" class="clear-noti"> <i class="feather-x-circle"></i> </a>
				</div>
				<div class="noti-content">
					<ul class="notification-list">
						<li class="notification-message">
							<a href="#">
								<div class="media">
									<span class="avatar">
									<img alt="" src="assets/img/profiles/avatar-02.jpg" class="rounded-circle">
									</span>
									<div class="media-body">
										<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
										<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
									</div>
								</div>
							</a>
						</li>
						<li class="notification-message">
							<a href="#">
								<div class="media">
									<span class="avatar">
									<img alt="" src="assets/img/profiles/avatar-03.jpg" class="rounded-circle">
									</span>
									<div class="media-body">
										<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
										<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
									</div>
								</div>
							</a>
						</li>
						<li class="notification-message">
							<a href="#">
								<div class="media">
									<span class="avatar">
									<img alt="" src="assets/img/profiles/avatar-06.jpg" class="rounded-circle">
									</span>
									<div class="media-body">
										<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
										<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
									</div>
								</div>
							</a>
						</li>
						<li class="notification-message">
							<a href="#">
								<div class="media">
									<span class="avatar">
									<img alt="" src="assets/img/profiles/avatar-17.jpg" class="rounded-circle">
									</span>
									<div class="media-body">
										<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
										<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
									</div>
								</div>
							</a>
						</li>
						<li class="notification-message">
							<a href="#">
								<div class="media">
									<span class="avatar">
									<img alt="" src="assets/img/profiles/avatar-13.jpg" class="rounded-circle">
									</span>
									<div class="media-body">
										<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
										<p class="noti-time"><span class="notification-time">2 days ago</span></p>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<a href="#">View all Notifications</a>
				</div>
			</div>
			<!-- /Notification -->
		</div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- Slimscroll JS -->
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
	</body>
</html>